{
  "name": "flora-music",
  "version": "1.0.0",
  "description": "Flora Music Player",
  "main": "index.js",
  "scripts": {
    "build": "echo no build needed"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
